{
  "name": "@bharatnischal/superset-custom-chart-plugin",
  "version": "1.0.5",
  "description": "Custom Superset Chart plugin",
  "sideEffects": [
    "*.css"
  ],
  "scripts": {
    "build": "webpack --mode production"
  },
  "main": "lib/index.js",
  "module": "esm/index.js",
  "files": [
    "esm",
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bharatnischalswiggy/swiggy-plugin-chart-big-number.git"
  },
  "keywords": [
    "superset"
  ],
  "author": "Bharat Nischal",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/bharatnischalswiggy/swiggy-plugin-chart-big-number/issues"
  },
  "homepage": "https://github.com/bharatnischalswiggy/swiggy-plugin-chart-big-number#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@data-ui/xy-chart": "^0.0.84",
    "@superset-ui/chart-controls": "0.18.25",
    "@superset-ui/core": "0.18.25",
    "@types/d3-color": "^1.2.2",
    "@types/shortid": "^0.0.29",
    "d3-color": "^1.2.3",
    "shortid": "^2.2.14"
  },
  "peerDependencies": {
    "react": "^15 || ^16"
  }
}
